// USER VARIABLES SECTION
$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-ej, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-ej', normal, 100, '../fonts/dist/Roboto-Thin.woff2')
@include font('roboto-ej', italic, 100, '../fonts/dist/Roboto-ThinItalic.woff2')
@include font('roboto-ej', normal, 300, '../fonts/dist/Roboto-Light.woff2')
@include font('roboto-ej', italic, 300, '../fonts/dist/Roboto-LightItalic.woff2')
@include font('roboto-ej', normal, 400, '../fonts/dist/Roboto-Regular.woff2')
@include font('roboto-ej', italic, 400, '../fonts/dist/Roboto-Italic.woff2')
@include font('roboto-ej', normal, 500, '../fonts/dist/Roboto-Medium.woff2')
@include font('roboto-ej', italic, 500, '../fonts/dist/Roboto-MediumItalic.woff2')
@include font('roboto-ej', normal, 700, '../fonts/dist/Roboto-Bold.woff2')
@include font('roboto-ej', italic, 700, '../fonts/dist/Roboto-BoldItalic.woff2')
@include font('roboto-ej', normal, 900, '../fonts/dist/Roboto-Black.woff2')
@include font('roboto-ej', italic, 900, '../fonts/dist/Roboto-italic.woff2')


// GENERAL DOCUMENT STYLES
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
